<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Straub Jirka | jQuery</title>
	
	<style>
		* { margin: 0; padding: 0; }
	
		#bg { position: fixed; top: 0; left: 0; }
		.bgwidth { width: 100%; }
		.bgheight { height: 100%; }
		
		#page-wrap { position: relative; width: 600px; margin: 50px auto; padding: 20px; background: white; 
		-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		$(function() {   
		
			var theWindow        = $(window),
			    $bg              = $("#bg"),
			    aspectRatio      = $bg.width() / $bg.height();
			    			    		
			function resizeBg() {
				
				if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
				    $bg
				    	.removeClass()
				    	.addClass('bgheight');
				} else {
				    $bg
				    	.removeClass()
				    	.addClass('bgwidth');
				}
							
			}
			                   			
			theWindow.resize(function() {
				resizeBg();
			}).trigger("resize");
		
		});
	</script>

</head>

<body>

	<img src="graphic/bg.jpg" id="bg" alt="">
	
	<div id="page-wrap">
		<center>KROCANÍ BIFTEK</center>
		<br>
		<p>Po Brianově smrti se v obchodní mašinérii kolem Beatles dělala spousta změn. Ať již to bylo přehazováním kapely mezi různými manažery nebo jinými důvody týkajícími se finančních a smluvních záležitostí, začali Brouci mít čím dál větší pocit, že někomu patří, čemuž se posléze rozhodli dát přítrž a zcela se osamostatnit. Tato myšlenka vedla k založení vlastního podniku, pod nějž spadal beatlesácký pomalovaný obchodní boutique plný pestře barevného oblečení, hudebních desek (samozřejmě včetně těch broučích) a jiných veselých předmětů a v neposlední řadě také vlastní nahrávací společnosti. Tato firma, kde se čtveřice měla stát vlastními pány a kde se porušovaly veškeré podnikatelské zvyky, dostala název Apple Corps a logo zeleného jablka korespondujícího s jejím jménem. Hlavní myšlenkou byla totální svoboda v podnikání a dání možnosti všem, kteří si o ní řekli, zejména pak i neúspěšným muzikantům a "umělcům", jimž firma umožňovala vydání jakékoliv hudby, mluveného slova nebo dalších výtvorů. Ovšem absolutní anarchie, která zde vládla, začala pomalu ústit v katastrofu doprovázenou vykrádáním administrativní budovy, proděláváním na experimentálních podivných deskách obrovského množství neznámých interpretů, o něž nikdo nejevil sebemenší zájem a leností a neschopností zaměstnanců.</p> 
		<p>Po Brianově smrti se v obchodní mašinérii kolem Beatles dělala spousta změn. Ať již to bylo přehazováním kapely mezi různými manažery nebo jinými důvody týkajícími se finančních a smluvních záležitostí, začali Brouci mít čím dál větší pocit, že někomu patří, čemuž se posléze rozhodli dát přítrž a zcela se osamostatnit. Tato myšlenka vedla k založení vlastního podniku, pod nějž spadal beatlesácký pomalovaný obchodní boutique plný pestře barevného oblečení, hudebních desek (samozřejmě včetně těch broučích) a jiných veselých předmětů a v neposlední řadě také vlastní nahrávací společnosti. Tato firma, kde se čtveřice měla stát vlastními pány a kde se porušovaly veškeré podnikatelské zvyky, dostala název Apple Corps a logo zeleného jablka korespondujícího s jejím jménem. Hlavní myšlenkou byla totální svoboda v podnikání a dání možnosti všem, kteří si o ní řekli, zejména pak i neúspěšným muzikantům a "umělcům", jimž firma umožňovala vydání jakékoliv hudby, mluveného slova nebo dalších výtvorů. Ovšem absolutní anarchie, která zde vládla, začala pomalu ústit v katastrofu doprovázenou vykrádáním administrativní budovy, proděláváním na experimentálních podivných deskách obrovského množství neznámých interpretů, o něž nikdo nejevil sebemenší zájem a leností a neschopností zaměstnanců.</p> 
		<p>Po Brianově smrti se v obchodní mašinérii kolem Beatles dělala spousta změn. Ať již to bylo přehazováním kapely mezi různými manažery nebo jinými důvody týkajícími se finančních a smluvních záležitostí, začali Brouci mít čím dál větší pocit, že někomu patří, čemuž se posléze rozhodli dát přítrž a zcela se osamostatnit. Tato myšlenka vedla k založení vlastního podniku, pod nějž spadal beatlesácký pomalovaný obchodní boutique plný pestře barevného oblečení, hudebních desek (samozřejmě včetně těch broučích) a jiných veselých předmětů a v neposlední řadě také vlastní nahrávací společnosti. Tato firma, kde se čtveřice měla stát vlastními pány a kde se porušovaly veškeré podnikatelské zvyky, dostala název Apple Corps a logo zeleného jablka korespondujícího s jejím jménem. Hlavní myšlenkou byla totální svoboda v podnikání a dání možnosti všem, kteří si o ní řekli, zejména pak i neúspěšným muzikantům a "umělcům", jimž firma umožňovala vydání jakékoliv hudby, mluveného slova nebo dalších výtvorů. Ovšem absolutní anarchie, která zde vládla, začala pomalu ústit v katastrofu doprovázenou vykrádáním administrativní budovy, proděláváním na experimentálních podivných deskách obrovského množství neznámých interpretů, o něž nikdo nejevil sebemenší zájem a leností a neschopností zaměstnanců.</p> 
	
	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	.bsa_it_ad {
		padding: 8px 4px 8px 12px !important;
		position: relative;
		border: 0 !important;
		background: #D6D5D5 !important;
		border-top: 0 !important;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	.bsa_it_ad:before, .bsa_it_ad:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #989898;
		border-bottom: 6px solid #989898;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.bsa_it_ad:before {
		top: 0;
		left: 12px;
		z-index: -2;
		background: #6C6666;
		border-bottom: 12px solid #6C6666;
	}

	.bsa_it_ad a {
	  margin: 0 !important;
		padding: 0 !important;
	}
	.bsa_it_ad a img {
	  border: 0 !important;
		position: static !important;
	}
	.bsa_it_ad a:hover img {
		margin: 0 !important;
	}
	.bsa_it_ad a:hover {
	  background: none !important;
	}
	.bsa_it_i {
		margin: 0 15px 0 0 !important;
	}
	.bsa_it_t {
		font-size: 14px !important;
		margin: 12px 0 0 0 !important;
	}
	.bsa_it_d {
		padding-right: 10px;
	}
	.bsa_it_p{
		display: none !important;
	}
	#demo-bar-ad {
		width: 416px;
		position: absolute;
		right: 0;
		top: -20px;
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	#bsap_aplink {
		position: absolute;
		color: #999;
		text-decoration: none;
		bottom: 8px !important;
		right: 8px !important;
		padding: 0 !important;
	}
	.bsa_it_p a:hover {
		background:none !important;
	}
	#demo-top-bar {
		text-align: left;
		background: #e18728;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		box-shadow: 0 0 10px black;
		padding: 20px 0 15px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	#demo-top-bar:before, #demo-top-bar:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #e18728;
		border-bottom: 6px solid #8F5314;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	#demo-top-bar:before {
		top: 0;
		left: 12px;
		background: #6C6666;
		border-bottom: 12px solid #62390E;
	}

	#demo-bar-buttons {
		display: inline-block;
		width: 236px;
		text-align: center;
		vertical-align: top;
		font-size: 0;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		color: white;
		display: block;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		color: #333;
	}

	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>

<script type="text/javascript">
	(function(){ var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = '//s3.buysellads.com/ac/bsa.js'; (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa); })();
</script>

<script type="text/javascript">
	var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-68528-29']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })();
</script>
</body>

</html>



