<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nová webowá stránka</title>
    <link rel="stylesheet" type = "text/css" href ="styles.css">
</head>
<body>
<div class="container">
    <header class="navigation">
        
        <div id="cf">
            <a href="index.html"><img class="bottom" src="logo_hover.PNG" width="145" height="25" hspace="" vspace="" /></a>
            <a href="index.html"><img class="top" src="logo.PNG"  width="145" height="25" hspace="" vspace=""/></a>
        </div>
        
        <nav>
            <ul class="nav_menu">
                <li><a href="spring.html">spring</a></li>
                <li><a href="summer.html">summer</a></li>
                <li><a href="autmn.html">autumn</a></li>
                <li><a href="winter.html>">winter</a></li>
                <li><a href="springII.html">spring II</a></li>
            </ul>
            <ul class="sub_nav_menu">
                <li><a class="active" href="prints.html">prints</a></li>
                <li><a href="www.instagram.com/jencikm" target="_blank">instagram</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="mainBody">
        <div class="imageWrapper">
        <img src="1.JPG"/>
        </div>
        <div class="printDiv">
            Any photograph on this website can be requested as prints. Each print is limited edition, signed and numbered. To request print please send an email to 
            <a href="mailto:martin.jenc@gmail.com" target="_blank">jenc.martin@gmail.com</a>.
        </div>
    </section>
    

</div>
</body>
</html>

