<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>spring - martinjenc.cz</title>
    <link rel="stylesheet" type = "text/css" href ="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

        <!-- fotorama.css & fotorama.js. -->
    <link  href="fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="fotorama.js"></script> <!-- 16 KB -->

</head>
<body>
<div class="container">
    <header class="navigation">
        
        <div id="cf">
            <a href="index.html"><img src="logo_hover.PNG" width="145" height="25"/></a>
            <a href="index.html"><img class="top" src="logo.PNG"  width="145" height="25"/></a>
        </div>
        
        <nav>
            <ul class="nav_menu">
                <li><a class="active" href="#">spring</a></li>
                <li><a href="summer.html">summer</a></li>
                <li><a href="autmn.html">autumn</a></li>
                <li><a href="winter.html">winter</a></li>
                <li><a href="springII.html">spring II</a></li>
            </ul>
            <ul class="sub_nav_menu">
                <li><a href="prints.html">prints</a></li>
                <li><a href="https://instagram.com/jencikm" target="_blank">instagram</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="mainBody">
        <div class="imageWrapper">


        <!-- 2. Add images to <div class="fotorama"></div>. -->
 
        <div class="fotorama" data-transition="crossfade" data-width="720" data-keyboard="true" data-arrows="false" data-loop="true" transition-duration="1000" data-nav="thumbs">
            <img src="spring/1.jpg"/>
            <img src="spring/2.jpg"/>
            <img src="spring/3.jpg"/>
            <img src="spring/4.jpg"/>
            <img src="spring/5.jpg"/>
            <img src="spring/6.jpg"/>
            <img src="spring/7.jpg"/>    
        </div>
        </div>
    </section>

</div>
</body>
</html>